{
  "name": "testing-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakaza/Testing-App.git"
  },
  "author": "Jakaza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jakaza/Testing-App/issues"
  },
  "homepage": "https://github.com/Jakaza/Testing-App#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}